[33mcommit b75283360009225ad285a6e12e279aa8461719a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/RamaDeBruno[m[33m, [m[1;32mRamaDeBruno[m[33m)[m
Author: BruGia <bru.lau.ta@gmail.com>
Date:   Tue Oct 12 13:38:47 2021 -0300

    Actualice

[33mcommit 7ae649b8ea2949d9efc531c2c792ae4b6745c738[m[33m ([m[1;31morigin/master[m[33m)[m
Author: BruGiaco <85893063+BruGiaco@users.noreply.github.com>
Date:   Tue Oct 12 13:14:08 2021 -0300

    Create README.md
    
    Agregar nombres

[33mcommit 0c54360804536367be1d6148396b33b63a2b24e3[m
Author: AlvarezNicolas <88545561+AlvarezNicolas@users.noreply.github.com>
Date:   Tue Oct 12 12:38:21 2021 -0300

    Update GitHub.java

[33mcommit fb3657fbbb52c039abf4087b721fe6f264dfcb31[m
Author: AlvarezNicolas <88545561+AlvarezNicolas@users.noreply.github.com>
Date:   Tue Oct 12 12:37:34 2021 -0300

    Update ServicioPersona.java

[33mcommit 9f7ca57905720c19df411e63a8e1447c6e22c000[m
Author: Nicolas Alvarez <anicolas92@hotmail.com>
Date:   Tue Oct 12 12:25:23 2021 -0300

    primer commit
